{
  "name": "@bigfan/art",
  "version": "1.0.5",
  "description": "react renderer for html5 canvas",
  "main": "index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bigfanjs/art.git"
  },
  "scripts": {
    "clean-dist": "rm -rf dist",
    "build": "node build/build.js && npm run copypackage",
    "watch": "watch -p \"src/**/*.js\" -c \"yarn build\"",
    "clean": "rm -rf node_modules/ package-lock.json yarn-error.log yarn.lock dist",
    "copypackage": "cp -rf package.json README.md dist"
  },
  "keywords": [
    "react",
    "canvas",
    "graphics",
    "renderer",
    "2d",
    "html5",
    "reconciler"
  ],
  "author": "bigfanjs <bigfanjs@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "math2d": "^3.0.0",
    "react": "17.0.1",
    "react-reconciler": "^0.25.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "watch-cli": "^0.2.3"
  }
}
